<!DOCTYPE HTML>
<html lang="en">
	<head prefix="og: http://ogp.me/ns#">
		<title>Julian Fastnacht - M.Sc. Business & Information Systems Engineer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Julian Fastnacht - M.Sc. Business & Information Systems Engineer. Bridging the gap between business and IT." />
		<meta name="keywords" content="Julian Fastnacht, Master of Science, Business and Information Systems Engineer" />
		<meta name="author" content="Julian Fastnacht" />
		<meta property="og:title" content="Julian Fastnacht - M.Sc. Business & Information Systems Engineer" />
		<meta property="og:type" content="profile" />
		<meta property="og:profile:first_name" content="Julian" />
		<meta property="og:profile:last_name" content="Fastnacht" />
		<meta property="og:profile:gender" content="male" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:url" content="http://www.fastnacht.it/" />
		<meta property="og:image" content="http://www.fastnacht.it/images/jfastnacht.jpg" />
		<meta property="og:description" content="Julian Fastnacht - M.Sc. Business & Information Systems Engineer. Bridging the gap between business and IT." />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			html, body {
				height: 100%;
				font-family: 'Fira Sans', sans-serif;
                /** Background image by Andrei Bocan (https://unsplash.com/@gestaltfabrik) **/
                background-image: url(https://images.unsplash.com/photo-1439590379928-2969603c790d?dpr=1&auto=format&fit=crop&w=1920&h=1080&q=80&cs=tinysrgb&crop=);
                background-size: cover;
                background-position: center;
			}
			main {
				min-height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
                color: #f0f0f0;
                text-shadow: 2px 2px #555555;
                align-items: center;
			}
            header {
                text-align: center;
            }
            section {
                padding: 20px 0 0 0;
                text-align: center;
                max-width: 350px;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: stretch;
            }

            img {
                border-radius: 20%;
                max-width: 350px;
                width: 100%;
            }

            blockquote {
                padding: 15px 0 15px 0;
                font-family: 'Dancing Script', cursive;
                font-size: 14pt;
            }

            a {
                color: #d0d0d0;
                font-size: 20pt;
                flex: 1;
            }
            a:hover {
                color: #ffffff;
            }
		</style>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
	</head>
	<body>
		<main itemscope itemtype="http://schema.org/Person">
			<header>
				<img itemprop="image" src="images/jfastnacht.jpg">
				<h1 itemprop="name">Julian Fastnacht</h1>
				<p>M.Sc. Business & Information Systems Engineer</p>
                <blockquote>Bridging the gap between business and IT.</blockquote>
			</header>
			<section class="section">
                <a href="https://github.com/jfastnacht" itemprop="sameAs"><span class="zmdi zmdi-github"></span></a>
                <a href="https://www.twitter.com/almoostnightt" itemprop="sameAs"><span class="zmdi zmdi-twitter"></span></a>
                <a href="mailto:julian@fastnacht.it" itemprop="email"><span class="zmdi zmdi-email"></span></a>
			</section>
		</main>
	</body>
</html>
